# CarAPI configuration
carapi.base-url=https://carapi.app
carapi.auth.api-token=24dc2f38-85ca-4523-8e91-ffb4682a08b3
carapi.auth.api-secret=0d38174375d12a03e048146115f9cd05


spring.data.mongodb.uri=mongodb+srv://9553320907:9553320907@atlascluster.iasv2mf.mongodb.net/sample_analytics?ssl=true&authSource=admin&retryWrites=true

# Server port
server.port=8086
